# DM_JAVA

dmJava/: compiler.bat  compiler.sh  execute.bat  execute.sh  pom.xml
dmJava/src/main/java/com/julien/dmJava/: API_Exchange.java  BDD.java  Currency.java  DmJavaApplication.java  Menu.java  allCurrencies.java  calculCurrency.java
dmJava/src/test/java/com/julien/dmJava/: DmJavaApplicationTests.java
